{
  "name": "ng-picky",
  "version": "0.1.2",
  "description": "Simple Angular Color Picker",
  "main": "picker.js",
  "directories": {
    "example": "example",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/danprince/ng-color-pick.git"
  },
  "keywords": [
    "angular",
    "color",
    "picker",
    "ng-picky"
  ],
  "author": "Dan Prince",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/danprince/ng-color-pick/issues"
  },
  "homepage": "https://github.com/danprince/ng-color-pick",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-banner": "^0.2.3",
    "grunt-contrib-copy": "^0.7.0",
    "grunt-contrib-cssmin": "^0.11.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-uglify": "^0.7.0",
    "grunt-contrib-watch": "^0.6.1",
    "jshint": "^2.5.11",
    "karma": "^0.12.28"
  }
}
